POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefron_dev
POSTGRES_DB_TEST=storefron_test
POSTGRES_USER=osroot
POSTGRES_PASSWORD=25111995
ENV=dev
SALT_ROUNDS=10
BCRYPT_PASSWORD=2511
TOKEN_SECRET=lojfgeoihee65574wegw46egafeqegq449q8e723572$@%@t4e54w4523542464653e673@$%^26455$45
SERVER_PORT=3000